:root {
  /* Primary colors*/
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* Neutral colors */

  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);

  --min-mobile: 375px;
  --min-tablet: 600px;
  --min-desktop: 1440px;
}

*,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: var(--VeryLightGray);
  color: var(--VeryDarkBlue);
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 0.9375em;
}

/* Informacoes de cabecalho */

.info-container {
  max-width: var(--min-desktop);
  text-align: center;
  padding: 90px 0;
  margin: 0 auto;
}

.info-container h1 {
  font-size: 2.13rem;
  font-weight: 200;
  margin-top: 0;
  line-height: 1;
  letter-spacing: 1.5px;
}

.info-container h1:nth-of-type(2n) {
  font-weight: 600;
  padding: 15px 0;
  margin-bottom: 15px;
}

.info-container p {
  color: var(--GrayishBlue);
  max-width: 500px;
  margin: 0 auto;
}

/* Cards */

.card-container {
  max-width: 1110px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 0 auto;
  align-items: center;
}

.card {
  position: relative;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  max-width: 350px;
  width: 100%;
  height: 250px;
  padding: 35px;
  transition: ease 0.2s all;
  cursor: pointer;
}

.card:hover {
  z-index: 1;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.05);
  transform: scale(1.02);
}

.card img {
  max-width: 64px;
  position: absolute;
  right: 30px;
  bottom: 30px;
}

.card h4 {
  font-size: 1.333em;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
}

.card p {
  font-size: 0.933em;
  color: var(--GrayishBlue);
}

.card:nth-child(2n + 2) {
  grid-row: 1/3;
}
.card:nth-child(2n + 1) {
  grid-column: 2;
}
.card:nth-child(4) {
  grid-column: 3;
}

.red {
  border-top: 4px solid var(--Red);
}

.blue {
  border-top: 4px solid var(--Blue);
}

.orange {
  border-top: 4px solid var(--Orange);
}

.cyan {
  border-top: 4px solid var(--Cyan);
}

.attribution {
  font-size: 10px;
  margin: 50px auto;
  text-align: center;
}

.attribution a {
  text-decoration: none;
  color: var(--Blue);
}

/* Mobile */

@media (max-width: 768px) {

  .card-container {
    max-width: var(--min-tablet);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
      flex: 1 1 200px;
  }

  .card img {
    max-width: 48px;
  }
}

@media (max-width: 375px) {

    .info-container p {
        margin: 0 30px;
      }

    .card {
        margin: 0 30px;
    }

    
  
}
